@media screen and (max-width:500px){
  body{
  
    } 
    nav{
      flex-direction: column;
      height: 12vh;
  }
  .logo img{
    width: 70px;
    margin: 15px 0 15px 0;
  }
  .searchbox{
     position: relative;
    left: -45px;
  } 
  .search input{
    height: 12px;
    width:340px;
    
  }
  .more{
    display: none;
  }
  .login{
    text-decoration:none;
    position:absolute;
    top: 10px;
    left: 300px;
     height:fit-content; 
     width: fit-content;
    background-color: #2874f0;
     margin: 0;
     padding:0 1px 0 1px;
    

}
.pp{
    text-decoration: none;
    color:white;}
    .cart{
      text-decoration:none;
    position:absolute;
    top: 10px;
    left: 240px;
    }
    .heading-items ul.heading-list{
      height: 70px;
      overflow-x: scroll; 
    overflow-y:hidden ;   }
    .himg{
      height: 52px;
    }
      .hname{
    
        padding: 0;
        margin: 0;
        cursor: pointer;
        text-align: center;
    
    }
    .slider{
      height:170px;
    }
    .cimg{
      height:170px;
      margin: 0;

    }
    .prev, .next{
      display: none;
    }
    
    .card{
      margin: 3px;
     
    }
     .card_item{
      /* display:grid; */

      height: 120px;
    }
    .card_item {
      cursor: pointer;

    }
    .card_item img{
      height:70px;
    }
    
    p.my1{
      font-size: small;
    }
    p.my2,p.my3{
      display: none;
    }
    /*  */
    
    }
